driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/interpoldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = admin
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 20