driver = com.mysql.jdbc.Driver
url = jdbc:mysql://207.154.220.222:3306/interpol?autoReconnect=true&useUnicode=yes
user = nikita_guzov
password = JnDu73V83Zp39
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 20